{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"lib": ["ES2022"],
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": false,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"declaration": true,
		"declarationMap": true,
		"types": ["bun-types"],
		"baseUrl": ".",
		"paths": {
			"@repo/backend": ["apps/backend/src/index.ts"],
			"@repo/backend/*": ["apps/backend/src/*"],
			"@repo/frontend/*": ["apps/frontend/src/*"],
			"@repo/db/*": ["packages/db/src/*"],
			"@repo/shared/*": ["packages/shared/src/*"]
		}
	},
	"exclude": ["node_modules", "dist", ".turbo"]
}
